<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-child {
            flex: 1 1 20%;
            border: 1px solid #ccc;
            padding: 45px 15px;
            width: 20%;
        }

        .cont {
            position: relative;
            border: 1px solid grey;
        }

        .myChk {
            display: none;
        }

        .myChk:checked~.contextMenu {
            display: block;
        }

        .contextMenu {
            border: 1px solid red;
            position: absolute;
            width: 100%;
            transform: translateX(-105%) translateY(-50%);
            top: -50%;
            display: none;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="flex-child"></div>
        <div class="flex-child"></div>
        <div class="flex-child"></div>
        <div class="flex-child"></div>
        <div class="flex-child">
            <div class="cont">
                <label for="myChk1">Click Here</label>
                <input type="radio" id="myChk1" name="myChk" class="myChk"></input>
                <ul class="contextMenu">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>
        </div>

        <div class="flex-child"></div>
        <div class="flex-child"></div>
        <div class="flex-child"></div>
        <div class="flex-child"></div>
        <div class="flex-child">
            <div class="cont">
                <label for="myChk2">Click Here</label>
                <input type="radio" id="myChk2" name="myChk" class="myChk"></input>
                <ul class="contextMenu">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>
        </div>

        <div class="flex-child"></div>
        <div class="flex-child"></div>
        <div class="flex-child"></div>
        <div class="flex-child"></div>
        <div class="flex-child">
            <div class="cont">
                <label for="myChk3">Click Here</label>
                <input type="checkbox" id="myChk3" name="myChk3" class="myChk"></input>
                <ul class="contextMenu">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>
        </div>

        <div class="flex-child"></div>
        <div class="flex-child"></div>
        <div class="flex-child"></div>
        <div class="flex-child"></div>
        <div class="flex-child">
            <div class="cont">
                <label for="myChk4">Click Here</label>
                <input type="checkbox" id="myChk4" name="myChk4" class="myChk"></input>
                <ul class="contextMenu">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>
        </div>

        <div class="flex-child"></div>
        <div class="flex-child"></div>
        <div class="flex-child"></div>
        <div class="flex-child"></div>
        <div class="flex-child">
            <div class="cont">
                <label for="myChk5">Click Here</label>
                <input type="checkbox" id="myChk5" name="myChk5" class="myChk"></input>
                <ul class="contextMenu">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>